D:\work\VB.NET\VB\bin\x86\Release\VB.exe.config
D:\work\VB.NET\VB\bin\x86\Release\VB.exe
D:\work\VB.NET\VB\bin\x86\Release\VB.pdb
D:\work\VB.NET\VB\bin\x86\Release\VB.xml
D:\work\VB.NET\VB\obj\x86\Release\VB.vbproj.AssemblyReference.cache
D:\work\VB.NET\VB\obj\x86\Release\VB.Resources.resources
D:\work\VB.NET\VB\obj\x86\Release\VB.vbproj.GenerateResource.cache
D:\work\VB.NET\VB\obj\x86\Release\VB.vbproj.CoreCompileInputs.cache
D:\work\VB.NET\VB\obj\x86\Release\VB.exe
D:\work\VB.NET\VB\obj\x86\Release\VB.xml
D:\work\VB.NET\VB\obj\x86\Release\VB.pdb
